<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://image.slidesdocs.com/responsive-images/background/light-blue-flash-plain-technology-business-powerpoint-background_807128c639__960_540.jpg);
            padding-top: 80px;
            font-size: 35px;
            text-align: center;
            background-repeat: no-repeat;
            
            background-size: cover;
            color:rgb(222, 13, 249);
            font-family: "Sigmar", sans-serif;
            min-height: 100vh; 
        }
        .square1 {
            width: 680px; 
            height: 490px; 
            background-color: rgb(247, 248, 249); 
            margin-left: auto; 
            margin-right: 200px; 
            margin-top: 20px; 
            border: 2px solid black; 
            border-radius: 2px;
            color:gold;
            padding: 20px;
            box-sizing: border-box;
            text-align: left; 
            line-height: 1.5;
            border-radius: 19px;
            transition: background-color 1s ease;
        }

        .square1 h2 {
            font-size: larger;
            text-align: center; 
        }
        .square1:hover{
            background-color: rgb(135, 151, 132);
        }
       
        .square2 {
            width: 680px; 
            height: 490px; 
            background-color: rgb(247, 248, 249); 
            margin-right: auto;
            margin-left:170px;
            margin-top: 150px; 
            border: 2px solid black; 
            border-radius: 2px;
            padding-right: 0px;
            padding: 20px;
            color:rgb(110, 112, 247);
            box-sizing: border-box;
            text-align: left; 
            border-radius: 19px;
            transition:  background-color  1s ease;
        }
        .square2 h2 {
            font-size: larger;
            text-align: center;
        }
        .square2:hover{
            background-color: rgb(237, 169, 227);
        }
        .square3 {
            width: 680px;
            height: 490px; 
            background-color: rgb(247, 248, 249);
            margin-left: auto; 
            margin-right: 210px;
            margin-top: 150px; 
            border: 2px solid black; 
            border-radius: 2px;
            padding: 20px;
            color:brown;
            box-sizing: border-box;
            text-align: left; 
            border-radius: 19px;
            transition:  background-color  1s ease;
        }
        .square3 h2 {
            text-align: center; 
        }
        .square3:hover{
            background-color: rgb(233, 226, 128);
        }
        .bottom-part {
    width: 100%;
    background-color: rgb(169, 183, 238);
    text-align: center;
    padding: 10px;
    color:white;
    margin-top: 30px; 
        }
.menu {
  width: 100%;
  max-width: 100vw; 
  position: fixed;
  top: 0;
  left: 0;
  transition:  background-color  1s ease;
  background: #4aa8cd;
  padding: 30px 0;
  text-align: right;
  z-index: 1000;
  overflow-x: auto; 
}

.menu ul {
  display: flex;
  justify-content: right;
  padding: 0;
  margin: 0;
}

.menu ul li {
  list-style: none;
  color: white;
  padding: 10px 15px; 
  font-size: 25px; 
  font-weight: bold;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 1px;
  white-space: nowrap;
  margin-right: 25px; 
}

.menu ul li a {
    text-decoration: none;
    color: white;
}
.menu ul :hover {
  color: rgb(40, 53, 200); 
}
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="exp.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="services.html">SERVICES</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
        </ul>
    </div>
    <h1>"The beautiful thing about learning is that nobody can take it away from you." </h1>
    <div class="square1">
        <h2>DID YOU KNOW??</h2>
        <p>A Turtle can live for 400 to 700 years.</p>
        <p>Hamming Bird can fly backward Though small, the hummingbird is fearless and free</p>
    </div>
   
    <div class="square2">
        <h2>CAN YOU IMAGINE??</h2>
        <p>Most People fall asleep in 7 minutes..</p>
        <p>Your brain keeps growing until you're about 25 years old!!</p>
    </div>
    <div class="square3">
        <h2>HERE'S ANOTHER ONE!</h2>
        <p>An Octopus has three hearts.</p>
        <p>Bananas are berries, but Strawberries aren't!</p>
    </div>
    <div class="body1">
        <h2></h2>
    </div>
    <h2>It's Made with ❤! We're really passionate about quizzes and making QuizWhiz the bestit can be.</h2>
    <div class="bottom-part">
        <p>&copy; 2025 My Awesome Website. All rights reserved.</p>
    </div>
</body>
</html>