<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    body{
        background-repeat: no-repeat;
        padding-top: 60px;
        background-color: rgb(214, 230, 250);
        color: rgb(245, 106, 150);
        /*padding-left: 350px;*/
        font-size: 25px;
        font-family: "Sigmar", sans-serif;
        display: grid;
    }
    .heading{
        padding-left: 320px;
        padding-top: 20px;
    }
    .heading h1{
        font-size: 50px;
    }
    .para{
        color: rgb(249, 150, 11);
    
        padding-left: 550px;
        width: 60px;
        font-size: 20px;
        font-family:cursive;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
    }
    .para:hover {
  color:rgb(245, 182, 8);
  font-size: 23px;
  transform: scale(1.05); /* Optional: Slightly grow the paragraph */
 
}
    .left-image {
    position: absolute; 
    left: 20px; 
    top: 150px; 
    width: 300px;
    }

.left-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px; 
}
.menu {
  width: 100%;
  max-width: 100vw; 
  position: fixed;
  top: 0;
  transition:  background-color  1s ease;
  left: 0;
  background: #4aa8cd;
  padding: 30px 0;
  text-align: right;
  z-index: 1000;
  overflow-x: auto;  
}

.menu ul {
  display: flex;
  justify-content: right;
  padding: 0;
  margin: 0;
}

.menu ul li {
  list-style: none;
  color: white;
  padding: 10px 15px; 
  font-size: 25px; 
  font-weight: bold;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 1px;
  white-space: nowrap;
  margin-right: 25px;
}

.menu ul li a {
    text-decoration: none;
    color: white;
}
.menu ul :hover {
  color: rgb(40, 53, 200); 
}
.bottom-part {
    
    background-color: rgb(169, 183, 238);
    text-align: center;
    padding: 10px;
    margin-top: 30px; 
    max-width: 98%; 
}
</style>
<body>
    <div class="menu">
        <ul>
            <li><a href="exp.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="services.html">SERVICES</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
        </ul>
    </div>
    <div class="heading">
    <h1>"Your quest for great writing starts here."</h1>
    </div>
    <div class="para">
    <pre>Our Awesome Services!
Get ready to have a blast with QuizWhiz! We offer:
1.A HUGE bunch of fun quizzes on all kinds of cool stuff!
2.A chance to test your smarts and see how much you know.
3.The website is super easy to use for everyone.
4.We're always adding new and exciting quizzes!
5.A fun way to learn new and interesting facts.
6.It's totally free to play all the quizzes!
7.See how you stack up on our leaderboards!
8.Challenge your friends to a quiz-off!</pre></div>
<div class="heading">
<h1>Playing on the "Game" Idea:</h1>
</div>
<div class="para">
<pre>"Level up your writing skills!"
"Unlock your writing potential."
"Let us be your writing power-up."
"Conquer the writing challenge!"
"Your quest for great writing starts here."</pre>
</div>
<div class="heading">
<h1>"Design Your Quiz World":</h1>
</div>
<div class="para">
<pre>"Color Splash"  Change the quiz background to your favorite colors.
"Theme Time!" - Pick from fun themes like "Space Adventure," "Jungle Quest,"
"Add Your Own Sounds" - Make sound effects for right and wrong answers.</pre>
</div>
<div class="heading">
<h1>Support and Help:</h1>
</div>
<div class="para">
<pre>"How-To Guides" - Provide tutorials on how to create and play quizzes.
"FAQ (Frequently Asked Questions)" - Answer common questions about the website.
"Contact Us" - Let users get in touch if they need help.</pre>
</div>
<div class="left-image">
    <img src="img9.jpg" alt="Quiz Service Image">

    <img src="img10.jpg" alt="Quiz Service Image">
    <img src="img1.jpg" alt="Quiz Service Image">
</div>
<div class="bottom-part">
    <p>&copy; 2025 My Awesome Website. All rights reserved.</p>
</div>
</body>
</html>